# sample-dotnet-core-kafka-docker

./: LICENSE  README.md  docker-compose.yaml
src/consumer/: Program.cs  config.development.json  config.docker.json  config.json  dockerfile
src/producer/: Program.cs  config.json  dockerfile  producer.csproj
src/shared/: Common.cs  common.csproj
