<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version Condition=" '$(APP_VERSION)' == '' ">0.0.0.1</Version>
    <Version Condition=" '$(APP_VERSION)' != '' ">$(APP_VERSION)</Version>
  </PropertyGroup>
<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.2" />
  </ItemGroup>
</Project>
